#mongoDB
MONGODB_URISTRING = mongodb+srv://nico:clave1234@cluster0.38kxogp.mongodb.net/entregaClase20?retryWrites=true&w=majority
DATABASE_USER_MYSQL = nico
DATABASE_PASSWORD_MYSQL = clave1234
DATABASE_NAME_MYSQL = entregableClase20

#server
PORT = 8080