#database
DB_TYPE = Firebase

#mongoDB
MONGODB_URISTRING = mongodb+srv://nico:clave1234@cluster0.38kxogp.mongodb.net/entregaClase24?retryWrites=true&w=majority
MONGODB_DATABASE_USER = nico
MONGODB_DATABASE_PASSWORD = clave1234
MONGODB_DATABASE_NAME = entregaClase22

#server
PORT = 8080